<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js"><!--<![endif]-->
<head id="httpflies-head">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Resphrame - The Awfully Named Responsive Web Design Testing Tool.</title>
    <meta charset="utf-8">
    <meta name="title" content="Resphrame - The Awfully Named Responsive Web Design Testing Tool.">
    <meta name="author" content="Tom Morgan - Morganesque - http://morganesque.com/">
    <meta name="Copyright" content="Copyright Tom Morgan 2013. All Rights Reserved.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="google-site-verification" content="wSKP5qIKoOQR5QB9I0iWgtAbH4YI6-WX5ChqDnllrKQ" />
    <style>
        html, body {height:100%;margin:0;padding:0;overflow:hidden;} 
        body {
            background-color:#D7D6D7;
            font-family:sans-serif;
        }
        .handle {
            display:block;
            position:absolute;
            width:110px;height:50px;
            top:50px;left:320px;
            background:black;
            text-decoration:none;
            color:white;
            text-align:center;
            line-height:50px;
            cursor:col-resize;
            white-space:nowrap;
        }
        .wrapper {
            display:block;
            width:320px;
            height:100%;
            margin:0 auto;
            border:none;
            background-color:white;
    -webkit-box-shadow: 0px 0px 76px 5px rgba(0,0,0,0.19);
            box-shadow: 0px 0px 76px 5px rgba(0,0,0,0.19);

        }
        .cover {
            width:100%;
            height:100%;
            display:none;
            position:absolute;
            top:0;left:0;
            z-index:20;
            cursor:col-resize;
            background-color:rgba(0,0,0,0.1);
        }
        iframe {
            width:100%;
            height:100%;
            /*pointer-events: none;            */
            border:none;
        }
        #test {
            position:absolute;
            top:0;left:0;
            background:white;
            padding:0.5em;
        }
        iframe::-webkit-scrollbar{display:none}
        iframe::-moz-scrollbar{display:none}
        .controls {
            position:absolute;
            top:0px;left:-334px;
            padding:0;
            background:black;
            color:white;
            -webkit-transition: left 0.5s ease-out; 
               -moz-transition: left 0.5s ease-out; 
                 -o-transition: left 0.5s ease-out; 
                    transition: left 0.5s ease-out; 

        }
        .controls:hover {
            left:0;            
        }
        .marks {top:38px;left:-214px;}
        .marks input {width:200px;} 
        .info {top:76px;left:0px;}
        .book {position:absolute;bottom:0px;left:0px;padding:0.5em;font-size:0.88em;}
        .book p {font-size:0.88em; margin-bottom:0.25em;}
        .book a,
        .info a {
            padding:8px;
            background:white;
            font-size:0.88em;
            line-height:32px;
            text-decoration:none;
            color:blue;
        }
        .info a:hover {color:red;}
        label {
            font-size:0.88em;
            background:black;
            padding:0 0.5em;
            line-height:32px;
            width:50px;
        }
        input {
            border:none; outline:none;
            margin:0; padding:7px;
            width:320px;
            height:22px;
            font-family:monospace;
        }
        input:focus {            
            margin:0; padding:7px;
            border:none; outline:none;
        }
        .markers {
            position:absolute;
            width:50%;height:100%;
            top:0;left:50%;
        }
        .mark {
            height:100%;
            border-left:1px solid rgba(255,255,255,0.42);
            color:rgba(255,255,255,0.76);
            position:absolute;
            top:0;left:0;
            font-size:12px;
            padding:0.25em;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function()
        {               
            var snaps = [320,480,768,1024,1280];            // array for snap/marks in background.
            var lowerLimit = 240;                           // smallest width of viewport.  
            var currentURL = 'http://morganesque.com/';     // default starting URL (well wouldn't you?)
            if (document.location.search.substr(5) !== '')
                currentURL = document.location.search.substr(5);     // checking we don't already have a new URL.
            var currentWidth = 240 + Math.floor(Math.random()*784); // default starting width (random).

            // grab the .wrapper container div and add in the handle.
            var container = $('.wrapper').css({position:'relative'});
            container.prepend('<a href="#" class="handle"></a>');
            var cover = $('.cover');                        // grab the cover (for preventing stray mouse events)
            var winw = $(window).width();                   // width of the full window.
            var z_idx, drg_h, drg_w, pos_y, pos_x;          // a few vars for helping drag
            var handle = $('.handle');                      // the handle (added above).

            /*
                Watching for keystrokes (so we can hijack refreshes)
            */
            var keysDown = [];
            $(window).on('keydown',function(e)
            {
                // if it's CMD or 'r' add it to the list (we're waiting for both).
                if (e.keyCode == 91 || e.keyCode == 82 || e.keyCode == 17) keysDown.push(e.keyCode);        

                var takeover = false; // shall we step in?

                // if two keys are being pressed.
                if (keysDown.length == 2)
                {
                    if (keysDown.indexOf(91) > -1 && keysDown.indexOf(82) > -1) takeover = true; // Mac - CMD + r
                    else if (keysDown.indexOf(17) > -1 && keysDown.indexOf(82) > -1) takeover = true; // Win - CTRL + r
                }
                else {
                    if (e.keyCode == 116) takeover = true; // F5
                }
                    
                if (takeover) // if we're going to do this thing.
                {
                    console.log('stopping keystrokes');
                    e.preventDefault(); // stop normal functions.
                    // refresh iframe.
                    $( '#iframe' ).attr( 'src', function ( i, val ) { return val; });
                    keysDown = [];   
                }
            });

            // all keyup's wipe clean the multiple keys array.
            $(window).on('keyup',function(e){keysDown=[];});

            /*
                Listening for changes in the URL.
            */
            // window.onpopstate = function(e)
            $(window).on('popstate',function(e)            
            {
                // console.log('pop');
                // console.log(history);
                // console.log(document.location);
                // return;

                if (history.state !== null) num  = history.state.number;
                else num = document.location.hash.substr(1);

                var url = document.location.search.substr(5);
                if (url !== '') currentURL = url;

                $('#iframe').attr('src',currentURL);
                $('.url input').val(currentURL);

                if (num !== '') currentWidth = num;

                container.width(currentWidth);
                handle.css({left:currentWidth+'px'});
                handle.text(currentWidth);
            });

            handle.on('click',function(e){e.preventDefault();}); // ignore normal clicks.

            handle.on('mousedown',function(e)
            {
                // cover the whole thing coz we're only after mousemove and mouseup events now!
                cover.show();

                // add class and bring to front (for dragging).
                handle.addClass('draggable').css('z-index', 1000);

                // grab and set the pertinent values.
                z_idx = handle.css('z-index'),
                drg_h = handle.outerHeight(),
                drg_w = handle.outerWidth(),
                pos_y = handle.offset().top + drg_h - e.pageY,
                pos_x = handle.offset().left + drg_w - e.pageX;        

            });

            /*
                Make sure default dragging behaviour still applies 
                (but to this link only) (see below for why I had to add this)
            */
            $('.book a').on('dragstart',function(e){
                e.stopPropagation(); // stops $(window) below getting (and then preventing) the event.
            });

            /*
                Stops the default dragging behaviour overtaking/interrupting what we're attempting to do.
            */
            $(window).on('dragstart',function(e){
                e.preventDefault();
            });

            /*
                Listen for mousemove at the heighest level.
            */
            $(window).on("mousemove", function(e) 
            {
                if (handle.hasClass('draggable'))
                {
                    var t = e.pageY + pos_y - drg_h;
                    var l = e.pageX + pos_x - drg_w;

                    var answer = 2 * (l - winw/2);

                    if (answer < lowerLimit) 
                    {
                        answer = lowerLimit;
                        l = winw/2 + lowerLimit/2;
                    } else {

                        var snap = 20;                        
                        for (var i = snaps.length - 1; i >= 0; i--) {
                            var n = snaps[i];
                            if (Math.abs(answer-n) < snap)
                            {
                                answer = n;
                                l = 1 + winw/2 + n/2;   
                            }    
                        };
                    }

                    var ems = Math.round((answer/16),0);
                    handle.text(answer+ ' : '+ems+'em');
                    container.width(answer);
                    handle.css({top:Math.round(t,0)+'px',left:answer+'px'});

                    // handle.offset({
                    //      top:Math.round(t,0)
                    //     ,left:Math.round(l,0)
                    // });
                }
                
            }).on("mouseup", function() // mouseup end it all...
            {
                // console.log('up');
                cover.hide();
                handle.removeClass('draggable').css('z-index', z_idx);
                var num = container.width();
                // document.location.href = '#'+num;                
                history.pushState({number:num}, '', '#'+num);
            });

            /*
                If the URL is changed ... change it (in iframe and history).
            */
            $('.url input').on('change',function(val)
            {
                // console.log('URL change');
                var url = $(this).val();
                $( '#iframe' ).attr('src',url);
                var num = container.width();
                history.pushState({number:num,url:url}, '', '?url='+url+'#'+num);
            });

            /*
                Oh yeah and stick those markers at the top.
            */
            function renderSnaps()
            {
                $('.markers').empty();
                for (var i = snaps.length - 1; i >= 0; i--) {
                    var num = parseInt(snaps[i]);
                    var mark = $('<div class="mark">'+num+'</div>').css({left:(num/2)});
                    $('.markers').append(mark);
                };
            }            

            /*
                If the markers string is changed ... check it! change it! and re-render that baby!
            */
            $('.marks input').on('change',function()
            {
                var tmp = $(this).val().split(',');
                snaps = [];
                for (var i = tmp.length - 1; i >= 0; i--) {
                    var n = parseInt(tmp[i]);
                    if (n !== 0 && !isNaN(n) && n > lowerLimit) snaps.push(n);
                };
                snaps.sort(function(a, b){return a - b;});
                $(this).val(snaps.join(','));
                renderSnaps();

            }).val(snaps.join(','));

            $('.bounce').on('click',function(e)
            {
                e.preventDefault();
                // console.log(currentURL);
                window.location.href = currentURL;
            }); //.text('hoha!');

            /*
                Make it so Number 1. Make it so.
            */
            function init()
            {
                // console.log('init');
                renderSnaps();
                // sort out the URL.
                $('#iframe').attr('src',currentURL);
                $('.url input').val(currentURL);
                // sort out the width.
                container.width(currentWidth);
                handle.css({left:currentWidth+'px'});
                handle.text(currentWidth);
            }

            init();
        });    

    </script>
</head>
<body>
    <div class="markers"></div>
    <div class="cover"></div>
    <div class="wrapper"><iframe id="iframe" src=""></iframe></div>
    <div class="url controls"><input type="text" value="" placeholder="http://"/><label>URL</label></div>
    <div class="marks controls"><input type="text" value=""/><label>marks</label></div>
    <div class="info controls"><a href="#" class="bounce">bounce</a></div>
    <div class="book"><p>Here's a<br />bookmarlet!</p><a title="Open in Resphrame" href="javascript:(function(){(function(e,t){var url='http://morganesque.github.io/resphrame/?'+'url='+e.location.href;e.location.href=url;})(window)})();">↔ Resphrame</a></div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-20506545-5', 'morganesque.github.io');
      ga('send', 'pageview');
    </script>
    <a href="https://github.com/morganesque/resphrame"><img style="position: absolute; bottom: 0; right: 0; border: 0; -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg);" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
</body>
</html>
